{
  "name": "snoop-doc",
  "version": "1.0.0",
  "description": "Документация и генерация документов с использованием Carbone и MinIO",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "Developer Team Greenfront",
  "contributors": [
    {
      "name": "Takhanov Almat",
      "email": "almat.takhanov@bcc.kz",
      "role": "Developer"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "carbone": "^3.5.6",
    "docx-templates": "^4.13.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "minio": "^8.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/carbone": "^3.2.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
